{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES2022"
  },
  "include": [
    "src/**/*.js",
    "src/**/*.ts",
    "supabase/functions/pandora-owner-api/index.ts"
  ]
}
